<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
  <script type="text/javascript">
    var currentchangestate;
    var countseat = 0;
    var seatarray = [[1, 0, 0, 1],[1,0,0,0],[0,0,1,0],[0,0,0,0]];
    function makeseat(){
      countseat = countseat+1;
      return countseat;
    }
    var whatiscolor;
    function selectseat(x, y, obj){
      if(seatarray[x][y] == 1){
        alert("The Seat is Already Taken!");
      }
      else{
        if(selectstate()){
          if(seatarray[x][y] == 1004){
            alert("DisChoosen Seat");
            obj.style.background = 'white';
            seatarray[x][y] = 0;
          }
          else{
            alert("there is 1004");
          }
        }
        else{
          alert("You choosed the seat");
          currentchangestate = obj;
          obj.style.background = 'orange';
          seatarray[x][y] = 1004;
        }
      }
    }
    function inputseat(){
      var xposition = 1000;
      var yposition = 1000;
      for(var a = 0; a<4; a++){
        for(var b = 0; b<4; b++){
          if(seatarray[a][b] == 1004){
            xposition = a;
            yposition = b;
            break;
          }
        }
      }
      if(xposition == 1000 && yposition == 1000){
        alert("you did not select the seat please select the seat");
      }
      else{
        seatarray[xposition][yposition] = 1;
        currentchangestate.style.background = 'red';
        alert("input success!");
      }

    }
    function selectstate(){
      for(var a = 0; a<4; a++){
        for(var b = 0; b<4; b++){
          if(seatarray[a][b] == 1004){
            return true;
          }
        }
      }
      return false;
    }

    function changetored(obj){
        obj.style.background = 'red';
    }


    function changetowhite(obj){
        obj.style.background = 'white';
    }

  </script>
  <style type="text/css">
    .wrapper {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      border: 1px solid #444444;
    }
    .one {
      grid-column: 1;
      grid-row: 1;
      border: 1px solid #444444;
      background-color: #FF0000;
    }
    .two {
      grid-column: 2;
      grid-row: 1;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .three {
      grid-column: 3;
      grid-row: 1;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .four {
      grid-column: 4;
      grid-row: 1;
      border: 1px solid #444444;
      background-color: #FF0000;
    }
    .five {
      grid-column: 1;
      grid-row: 2;
      border: 1px solid #444444;
      background-color: #FF0000;
    }
    .six {
      grid-column: 2;
      grid-row: 2;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .seven {
      grid-column: 3;
      grid-row: 2;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .eight{
      grid-column: 4;
      grid-row: 2;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .nine{
      grid-column: 1;
      grid-row: 3;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .ten{
      grid-column: 2;
      grid-row: 3;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .B{
      grid-column: 3;
      grid-row: 3;
      border: 1px solid #444444;
      background-color: #FF0000;
    }
    .C{
      grid-column: 4;
      grid-row: 3;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .D{
      grid-column: 1;
      grid-row: 4;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .E{
      grid-column: 2;
      grid-row: 4;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .F{
      grid-column: 3;
      grid-row: 4;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
    .G{
      grid-column: 4;
      grid-row: 4;
      border: 1px solid #444444;
      background-color: #ffffff;
    }
  </style>
  <button type="button" class="btn btn-success" onclick="javascript:inputseat()">좌석 발급 신청</button>
  <div class="wrapper">
    <div class="one" id="one" onclick="javascript:selectseat(0, 0, this)">1</div>
    <div class="two" id="two" onclick="javascript:selectseat(0, 1, this)">2</div>
    <div class="three" id="three" onclick="javascript:selectseat(0, 2, this)">3</div>
    <div class="four" id="four" onclick="javascript:selectseat(0, 3, this)">4</div>
    <div class="five" id="five" onclick="javascript:selectseat(1, 0, this)">5</div>
    <div class="six" id="six" onclick="javascript:selectseat(1, 1, this)">6</div>
    <div class="seven" id="seven" onclick="javascript:selectseat(1, 2, this)">7</div>
    <div class="eight" id="eight" onclick="javascript:selectseat(1, 3, this)">8</div>
    <div class="nine" id="nine" onclick="javascript:selectseat(2, 0, this)">9</div>
    <div class="ten" id="ten" onclick="javascript:selectseat(2, 1, this)">10</div>
    <div class="B" id="B" onclick="javascript:selectseat(2, 2, this)">11</div>
    <div class="C" id="C" onclick="javascript:selectseat(2, 3, this)">12</div>
    <div class="D" id="D" onclick="javascript:selectseat(3, 0, this)">13</div>
    <div class="E" id="E" onclick="javascript:selectseat(3, 1, this)">14</div>
    <div class="F" id="F" onclick="javascript:selectseat(3, 2, this)">15</div>
    <div class="G" id="G" onclick="javascript:selectseat(3, 3, this)">16</div>
  </div>

  </body>
</html>
